# mybatisplus-test

./: pom.xml
src/main/java/cn/alan/: MainMp.java
src/main/java/cn/alan/config/: MyMetaObjectHandler.java
src/main/java/cn/alan/controller/: EmployeeController.java
src/main/java/cn/alan/entity/: Employee.java
src/main/java/cn/alan/mapper/: EmployeeMapper.java
src/main/java/cn/alan/service/: IEmployeeService.java
src/main/java/cn/alan/service/impl/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/cn/alan/: GeneratorDemo.java
